name=BME280 Library
version=1.1.0
author=Extend Wings <support@extendwings.com>
maintainer=Daisuke Takahashi <daisuke@extendwings.com>
sentence=Library for BOSCH BME280 Environmental Sensor.
paragraph=BME280 is an integrated environmental sensor. This software is tested with https://www.switch-science.com/catalog/2236/
category=Sensors
url=https://github.com/shield-9/Arduino-BME280
architectures=*
includes=BME280.hpp
